# springboot

./: build.gradle
src/main/java/com/study/web/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/study/web/config/: AppConfig.java  SiteMeshConfig.java
src/main/java/com/study/web/controller/: MainController.java
src/main/java/com/study/web/sample/controller/: SampleController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/common/: layout.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/sample/: sample.jsp
src/main/webapp/WEB-INF/jsp/skills/: autoCompl.jsp
src/test/java/com/study/web/: SpringbootApplicationTests.java
