spring.application.name=springboot

# 로그레벨
logging.level.com.study.web=debug

# JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 서버 자동 재시작 방지
spring.devtools.restart.enabled=false  
# 변경 시 자동 반영
spring.devtools.livereload.enabled=true  